:color_start (0.1, 0.1, 0.1, 1.0)
:color_end   (1.0, 0.7, 0.0, 1.0)
:background  (0.1, 0.1, 0.1, 1.0)
#:draw_gen1_arcs True
:arc_width 0.1
:generations 11
:circle_radius 0.005
:max_radius 0.01
:min_radius 0.005
:scale_radius False

[points]
0 0
15 0
3 0
-2 -7
13 0
6 5
2 5

[arcs]
1 0
2 3
4 5
5 6

[seeds]
15+0j 0j
-15+0j 0j
