:color_start (0.1, 0.1, 0.1, 1.0)
:color_end   (1.0, 0.7, 0.0, 1.0)
:background  (0.1, 0.1, 0.1, 1.0)
:draw_gen1_arcs False
:arc_width 0.1
:generations 10
:circle_radius 0.005
:max_radius 0.01
:min_radius 0.005
:scale_radius False

[points]
0 0
0 16
0 12
-2 7
-6 12
3 4
4 3

[arcs]
0 1
0 2
0 3
3 4
0 5
5 6


[seeds]
25+0j 0j
