:color_start (0.1, 0.1, 0.1, 1.0)
:color_end   (0.0, 0.5, 0.0, 0.8)
#:background  (0.1, 0.1, 0.1, 1.0)
:draw_gen1_arcs False
:arc_width 0.1
:generations 10
:circle_radius 0.005
:max_radius 0.01
:min_radius 0.005
:scale_radius False

[points]
0 0
-4 5
-5 12
-2 20
3 4
4 8
0 15

[arcs]
0 6
0 1
1 2
2 3
0 4
4 5


[seeds]
0j 20j
