:color_start (0.1, 0.1, 0.1, 1.0)
:color_end   (0.0, 0.0, 0.5, 0.8)
#:background  (0.1, 0.1, 0.1, 1.0)
:draw_gen1_arcs False
:arc_width 0.1
:generations 11
:circle_radius 0.005
:max_radius 0.01
:min_radius 0.005
:scale_radius False

[points]
0 12
0 0
8 0
8 4

[arcs]
0 3
3 2
2 1
1 0

[seeds]
0j 0+20j
