:color_start (0.4, 0.4, 0.4, 1.0)
:color_end (0.3, 0.0, 0.0, 1.0)
:generations 17
:circle_radius 0.02
:max_radius 0.02
:min_radius 0.02
:scale_radius False

[points]
0 0
10 0
0 10
10 10

[arcs]
0 3
0 1
1 2
2 0

[seeds]
#0+0j -20+1j
-10+0j 10+0j
