:color_start (0.1, 0.1, 0.1, 1.0)
:color_end   (0.0, 0.0, 0.5, 0.8)
#:background  (0.1, 0.1, 0.1, 1.0)
:draw_gen1_arcs False
:arc_width 0.1
:generations 15
:circle_radius 0.005
:max_radius 0.01
:min_radius 0.005
:scale_radius False
:bbox (-50, -50, 75, 50)

[points]
0 0
0 10
-5 5
10 10
5 5
10 5

[arcs]
0 1
0 2
0 3
4 5

[seeds]
0j 0+20j
