:color_start (0.0, 0.0, 0.0, 0.5)
:color_end (0.1, 0.1, 0.3, 0.5)
:generations 12
:circle_radius 0.05
:max_radius 0.05
:min_radius 0.01
:scale_radius True

[points]
0 0
20 0
15 5
10 -5

[arcs]
0 1
0 2
0 3
3 1

[seeds]
#0+0j -20+1j
0+0j 15+10j
