:color_start (0.0, 0.0, 0.0, 0.5)
:color_end (0.1, 0.1, 0.3, 0.5)
:generations 8
:circle_radius 0.2
:max_radius 0.1
:min_radius 0.02
:scale_radius True

[points]
0 0
17 0
10 -2
19 -5
10 5
16 7

[arcs]
0 1
0 2
2 3
0 4
4 5

[seeds]
0+0j -20+1j
0+0j 20-1j
