:color_start (0.1, 0.1, 0.1, 1.0)
:color_end   (1.0, 0.7, 0.0, 1.0)
:background  (0.1, 0.1, 0.1, 1.0)
:generations 8
:circle_radius 0.01
:max_radius 0.01
:min_radius 0.01
:scale_radius False

[points]
0 0
4 -5
5 4
-5 -4
-4 5
15 0

[arcs]
5 0
0 1
0 2
0 3
0 4

[seeds]
0j 15+0j
